# SpaceX

./: build.gradle
app/: build.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/ivanovnv/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/mobdev/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: APIutils.java  SpaceXAPI.java
data/src/main/java/com/example/data/database/: LaunchDao.java  LaunchDataBase.java  LaunchYearStatistic.java
data/src/main/java/com/example/data/model/: DataAnalytics.java  DataFilterItem.java  DataFlickrImages.java  DataImage.java  DataLaunch.java  DataLaunchCache.java  Launch.java  Response.java  ServerResponse.java
data/src/main/java/com/example/data/repository/: LaunchLocalRepository.java  LaunchRemoteRepository.java
data/src/main/java/com/example/data/utils/: DataConverterFactory.java  DataToDomainConverter.java  DbBitmapUtility.java  DomainToDataConverter.java  StringListConverter.java
data/src/main/java/com/ivanovnv/data/api/: SpaceXAPI.java
data/src/main/java/com/ivanovnv/data/database/: LaunchDao.java  LaunchDataBase.java  LaunchYearStatistic.java
data/src/main/java/com/ivanovnv/data/model/: DataAnalytics.java  DataFilterItem.java  DataFlickrImages.java  DataImage.java  DataLaunch.java  ServerResponse.java
data/src/main/java/com/ivanovnv/data/repository/: LaunchLocalRepository.java  LaunchRemoteRepository.java
data/src/main/java/com/ivanovnv/data/utils/: DataConverterFactory.java  DataToDomainConverter.java  DbBitmapUtility.java  DomainToDataConverter.java  StringListConverter.java
data/src/main/java/com/mobdev/data/api/: SpaceXAPI.java
data/src/main/java/com/mobdev/data/database/: LaunchDao.java  LaunchDataBase.java  LaunchYearStatistic.java
data/src/main/java/com/mobdev/data/model/: DataAnalytics.java  DataFilterItem.java  DataFlickrImages.java  DataImage.java  DataLaunch.java  ServerResponse.java
data/src/main/java/com/mobdev/data/repository/: LaunchLocalRepository.java  LaunchRemoteRepository.java
data/src/main/java/com/mobdev/data/utils/: DataConverterFactory.java  DataToDomainConverter.java  DbBitmapUtility.java  DomainToDataConverter.java  StringListConverter.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/common/: LaunchForTest.java
data/src/test/java/com/example/data/repository/: LaunchLocalRepositoryTest.java
data/src/test/java/com/example/data/utils/: DataToDomainConverterTest.java  DomainToDataConverterTest.java  StringListConverterTest.java
data/src/test/java/com/ivanovnv/data/: ExampleUnitTest.java
data/src/test/java/com/ivanovnv/data/common/: LaunchForTest.java
data/src/test/java/com/ivanovnv/data/repository/: LaunchLocalRepositoryTest.java
data/src/test/java/com/ivanovnv/data/utils/: DataToDomainConverterTest.java  DomainToDataConverterTest.java  StringListConverterTest.java
data/src/test/java/com/mobdev/data/: ExampleUnitTest.java
data/src/test/java/com/mobdev/data/common/: LaunchForTest.java
data/src/test/java/com/mobdev/data/repository/: LaunchLocalRepositoryTest.java
data/src/test/java/com/mobdev/data/utils/: DataToDomainConverterTest.java  DomainToDataConverterTest.java  StringListConverterTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/repository/: ILaunchRepository.java  LaunchRepository.java
domain/src/main/java/com/example/domain/service/: ILaunchService.java  LaunchService.java  LaunchServiceImpl.java
domain/src/main/java/com/ivanovnv/domain/repository/: ILaunchRepository.java
domain/src/main/java/com/ivanovnv/domain/service/: ILaunchService.java  LaunchServiceImpl.java
domain/src/main/java/com/mobdev/domain/repository/: ILaunchRepository.java
domain/src/main/java/com/mobdev/domain/service/: ILaunchService.java  LaunchServiceImpl.java
presentation/: build.gradle  google-services.json  proguard-rules.pro
presentation/release/: output.json
presentation/src/androidTest/java/com/example/ivanovnv/spaceanalytix/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/ivanovnv/ivanovnv/spaceanalytix/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/mobdev/ivanovnv/spaceanalytix/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/ivanovnv/spaceanalytix/: App.java  MainActivity.java  MainFragment.java  SingleFragmentActivity.java  ViewPagerAdapter.java
presentation/src/main/java/com/example/ivanovnv/spacex/: App.java  MainActivity.java  MainFragment.java  SingleFragmentActivity.java  ViewPagerAdapter.java
presentation/src/main/res/color/: bg_chip_state_list.xml  bottom_menu_selector.xml
presentation/src/main/res/drawable/: ic_launcher_background.xml  ic_show_chart.xml  ic_small_rocket_ship_silhouette.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: ac_single_fragment.xml  df_analytics_filter.xml  df_search_filter.xml  df_search_filter_item.xml  fr_analytics.xml  fr_analytics_launch.xml  fr_analytics_stub.xml  fr_detail_analytics.xml  fr_detail_launch.xml  fr_empty_stub.xml  fr_image_zoom.xml  fr_launches_list.xml  fr_main.xml  fr_search_launch.xml  fr_spalsh.xml  launch_item_view.xml  launch_short.xml  li_analytics_filter_selected.xml  li_launch.xml  li_photo.xml  li_search_filter.xml  li_search_filter_action.xml  li_search_filter_choice.xml
presentation/src/main/res/menu/: bottom_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
presentation/src/main/res/raw/: buran_fire.json  data.json  fire.json
presentation/src/main/res/transition/: detail_fragment_enter_transition.xml  image_shared_element_transition.xml  launch_list_exit_transition.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: arrays.xml  strings.xml
presentation/src/main/res/xml/: preferences.xml
(+503 files in other folders)
