<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="AnalyticsSelectedFilterBinding">

        <variable
            name="ScopeName"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:cardBackgroundColor="@color/primaryColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/layout_margin"
                bind:scopeName="@{ScopeName}" />

            <ImageButton
                android:id="@+id/btn_add_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin"
                android:background="@color/primaryColor"
                android:src="@drawable/ic_parameters" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>