<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DetailLaunchBinding">

        <variable
            name="vm"
            type="com.example.ivanovnv.spaceanalytix.ui.launchDetail.LaunchDetailViewModel" />

        <import type="android.view.View" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                app:collapsedTitleGravity="center_horizontal"
                app:collapsedTitleTextAppearance="@style/collapsedToolbarText"
                app:contentScrim="@color/colorWhite"
                app:expandedTitleGravity="bottom|center_horizontal"
                app:expandedTitleTextAppearance="@style/expandedToolbarText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@{vm.missionName}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/iv_mission_icon"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/layout_margin"
                        android:scaleType="fitCenter"
                        app:layout_collapseMode="parallax"
                        bind:imageBitmap="@{vm.missionImage}"
                        bind:transitionName="@{vm.flightNumber}" />


                    <TextView
                        android:id="@id/tv_mission_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@{vm.missionName}"
                        android:textAlignment="center"
                        android:textAppearance="@style/collapsedToolbarText"
                        tools:text="Mission Name" />

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    style="@style/LaunchDetailsCardView"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/launch_time"
                            android:textAppearance="@style/LaunchDetailsSubCaptionText" />

                        <TextView
                            android:id="@+id/tv_launch_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.missionDate}" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/LaunchDetailsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:visibilityValue="@{vm.canMissionDetailsShow}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mission_description"
                            android:textAppearance="@style/LaunchDetailsSubCaptionText" />

                        <TextView
                            android:id="@+id/tv_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.missionDetails}" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_links"
                    style="@style/LaunchDetailsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:visibilityValue="@{vm.canLinksSectionShow}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/external_links"
                            android:textAppearance="@style/LaunchDetailsSubCaptionText" />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/btn_article"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> vm.openExternalLink(vm.articleLink)}"
                            android:text="@string/article"
                            android:textAlignment="textStart"
                            bind:visibilityValue="@{vm.canArticleShow}" />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/btn_press_release"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> vm.openExternalLink(vm.PressReleaseLink)}"
                            android:text="@string/press_release"
                            android:textAlignment="textStart"
                            bind:visibilityValue="@{vm.canPressReleaseShow}" />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/btn_youtube"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> vm.openExternalLink(vm.youTubeLink)}"
                            android:text="@string/youtube"
                            android:textAlignment="textStart"
                            bind:visibilityValue="@{vm.canYouTubeShow}" />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/btn_wikipedia"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> vm.openExternalLink(vm.wikipediaLink)}"
                            android:text="@string/wikipedia"
                            android:textAlignment="textStart"
                            bind:visibilityValue="@{vm.canWikipediaShow}" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/LaunchDetailsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:visibilityValue="@{vm.canPhotosShow}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mission_photo"
                            android:textAppearance="@style/LaunchDetailsSubCaptionText" />

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            bind:photoSource="@{vm.photos}" />
                    </LinearLayout>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/layout_margin"
                        android:visibility="gone"
                        bind:visibilityValue="@{vm.isRefreshPhotos}" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/LaunchDetailsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:visibilityValue="@{vm.canPhotosStubShow}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mission_photo"
                            android:textAppearance="@style/LaunchDetailsSubCaptionText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/load_big_image_disable"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>