<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LaunchListItemBinding">

        <variable
            name="vm"
            type="com.example.ivanovnv.spacex.LaunchFragment.LaunchItemViewModel" />
    </data>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:onClick="@{() -> vm.onItemClick(vm.flightNumber)}">

        <include
            layout="@layout/launch_short"
            bind:vm="@{vm}" />
    </android.support.v7.widget.CardView>
</layout>