apply plugin: 'java-library'

configurations {
    annotationProcessor
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:1.1.3'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3'
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs = ['-Atoothpick_registry_package_name=com.ivanovnv.spacex.domain',]
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
